# blueprint

./: .gitignore  README.md  application.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/chadjohnson/: DemoApplication.java
src/main/java/xyz/chadjohnson/config/: SecurityConfig.java
src/main/java/xyz/chadjohnson/controllers/: DemoController.java
src/main/java/xyz/chadjohnson/services/: DemoHystrixService.java  DemoHystrixServiceImpl.java  DemoSecurityService.java  DemoSecurityServiceImpl.java  DemoService.java  DemoServiceImpl.java
src/main/resources/: application.yml
src/test/java/xyz/chadjohnson/: DemoApplicationTests.java
